#header{
    display: grid;
  grid-auto-flow: column;
  height: 50px;
  grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
  

  align-items: center;
  justify-items: start;
}
#fun{
   
    width: 25%;
    

}
section{
    justify-self: end;
}
img{
    width: 20%;
   
    
    
}